<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.ucsc.vaias.Activity.SignInActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_alignParentEnd="true">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="80dp">

    </TableRow>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="257dp"
        app:srcCompat="@drawable/logo" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="20dp">

    </TableRow>


    <EditText
        android:id="@+id/uidEditText"
        android:hint="User ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordEditText"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        />



    <Button
        android:id="@+id/signInbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:text="sign in"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:textColor="#FFFFFF" />


</LinearLayout>


</RelativeLayout>
