<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_emergency_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="android.ucsc.vaias.Activity.AddEmergencyContact">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">


        <!--
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>-->

        <ListView
            android:id="@+id/listView_contacts"
            android:layout_width="match_parent"
            android:layout_height="446dp"
            android:headerDividersEnabled="true"
            android:footerDividersEnabled="true"
            android:layout_weight="0.84" />

    </LinearLayout>

</RelativeLayout>
