<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_collapseParallaxMultiplier="1.0"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/imgid"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/contact"
        tools:background="#AAA"
        />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imgid"
        android:layout_alignTop="@+id/imgid"
        android:textStyle="bold"
        tools:text="Nom Premon"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignLeft="@+id/text1"
        android:layout_below="@+id/text1"
        tools:text="Numero : 06 12 23 45 69"
        />
    <!--
    <CheckBox android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text2"
        android:layout_alignBottom="@+id/text2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="28dp" />
    -->

</RelativeLayout>